# 2223alg2-semestralproject-daniel.adamek

./: .gitignore  README.md  pom.xml  semestral-prezentace.pptx
.github/workflows/: maven.yml
data/: pid-broken.ser  pid-broken.txt  pid.ser  pid.txt
data/routes/bus/: 101.txt  102.txt  103.txt  105.txt  110.txt  111.txt  112.txt  113.txt  118.txt  121.txt  122.txt  124.txt  129.txt  130.txt  131.txt  133.txt  136.txt  138.txt  142.txt  143.txt  144.txt  145.txt  148.txt  149.txt  150.txt  152.txt  154.txt  155.txt  156.txt  160.txt  161.txt  165.txt  169.txt  170.txt  172.txt  173.txt  174.txt  177.txt  182.txt  183.txt  (+82 more)
data/routes/ferry/: P1.txt  P2.txt  P5.txt  P7.txt
data/routes/train/: R21.txt  R43.txt  R44.txt  S49.txt  S6.txt  T1.txt  T6.txt
data/routes/tram/: 1.txt  11.txt  12.txt  13.txt  14.txt  24.txt  26.txt  3.txt  36.txt  4.txt  5.txt  6.txt  8.txt  9.txt  99.txt
data/routes/trolley/: 58.txt
manual-tests/: C-out.txt  cernymost-cernymost-in.txt  cernymost-cernymost-out.txt  cernymost-rajskazahrada-correct.txt  cernymost-rajskazahrada-in.txt  neboz-in.txt  neboz-out.txt
src/main/java/cz/tul/alg2/semestral/: Main.java  Route.java  Station.java
src/main/java/cz/tul/alg2/semestral/AVLTree/: AVLTree.java
src/main/java/cz/tul/alg2/semestral/Utilities/: GenericNode.java  Pair.java
src/main/java/cz/tul/alg2/semestral/errorhandle/: ErrorLogger.java
src/main/java/cz/tul/alg2/semestral/exception/: InvalidFileFormatException.java
src/main/java/cz/tul/alg2/semestral/file/: BinaryLoader.java  BinarySaver.java  BinaryValidator.java  DescriptionSaver.java  GTFSLoader.java  ILineLoader.java  ILoader.java  IRouteLoader.java  ISaver.java  IValidator.java  RouteLoader.java  (+3 more)
src/main/resources/routes/bus/: 100.txt  106.txt  107.txt  108.txt  109.txt  115.txt  116.txt  117.txt  119.txt  120.txt  123.txt  125.txt  128.txt  134.txt  135.txt  137.txt  139.txt  140.txt  141.txt  146.txt  147.txt  151.txt  153.txt  157.txt  158.txt  159.txt  162.txt  163.txt  164.txt  166.txt  167.txt  168.txt  171.txt  175.txt  176.txt  180.txt  181.txt  186.txt  187.txt  189.txt  (+47 more)
src/main/resources/routes/cable_car/: LP.txt
src/main/resources/routes/ferry/: P3.txt  P6.txt
src/main/resources/routes/metro/: A.txt  C.txt
src/main/resources/routes/train/: R16.txt  R20.txt  R26.txt  S4.txt
src/main/resources/routes/tram/: 10.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  22.txt  23.txt  25.txt  7.txt  90.txt  94.txt  95.txt
src/main/resources/trasy/metro/: A.txt  B.txt
(+38 files in other folders)
