pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,traversal_time,signposted_as,reversed_signposted_as
U1040P1,U1040N4,U1040N5,1,1,,E5 ul. Nádražní,
U1040P2,U1040N4,U1040N6,1,1,,E4 BUS Křížová,
U1040P4,U1040N4,U1040N8,1,1,,E2 - E3 ul. Za Ženskými domovy,
U1040P5,U1040N4,U1040N9,1,1,,E1 ul. Ostrovského,
U1040P6,U1040S1E1,U1040N9,2,1,,,
U1040P7,U1040S1E2,U1040N8,2,1,,,"E2 ul. Za Ženskými domovy, ul. Radlická"
U1040P8,U1040S1E3,U1040N8,2,1,,,"E3 ul. Za Ženskými domovy, ul. Nádražní"
U1040P9,U1040S1E4,U1040N6,2,1,,,
U1040P10,U1040S1E5,U1040N5,2,1,,,
U1040P11,U1040N4,U1040N10,4,1,95,,E1 - E5 BUS Terminal
U1040P12,U1040Z101P,U1040N10,1,1,,E1 - E5 BUS Terminál,
U1040P13,U1040Z102P,U1040N10,1,1,,E1 - E5 BUS Terminál,
U1040P14,U1040Z101P,U1040Z102P,1,1,,,
U1040P15,U1040N2,U1040Z101P,1,1,,,"E6 - E7 ul. Plzeňská, Lidická"
U1040P16,U1040Z102P,U1040N2,1,1,,"E6 - E7 ul. Plzeňská, Lidická",
U1040P17,U1040N1,U1040N2,5,1,40,,E6 Výtah/Lift
U1040P18,U1040N1,U1040N3,1,1,,,
U1040P19,U1040S1E7,U1040N3,5,1,70,,
U1040P20,U1040S1E6,U1040N11,4,1,95,"Motol, Řepy, Radlice, Smíchov, Barrondov, Centrum, Dejvice",
U1040P21,U1040N2,U1040N11,1,1,,"E7 ul. Plzeňská, Lidická",
U1040P22,U1040N5,U1040S1E5,4,0,25,,
U1040P23,U1040N6,U1040S1E4,4,0,25,,
U157P1,U157Z101P,U157Z102P,1,1,,,
U157P2,U157Z102P,U157N3,1,1,,"Výtah, Lift",
U157P3,U157Z101P,U157N3,1,1,,"Výtah, Lift",
U157P4,U157Z102P,U157N4,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",
U157P5,U157Z101P,U157N4,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",
U157P6,U157N1,U157N2,1,1,,,"Evropská, Arabská, Lift"
U157P7,U157N4,U157N5,4,1,55,,
U157P8,U157N6,U157N9,1,1,,,
U157P9,U157N6,U157N8,1,1,,"Evropská ulice, Horoměřická ulice, TRAM, BUS",
U157P10,U157N6,U157N7,1,1,,"Evropská ulice, Liberijská ulice, Kladenská ulice",
U157P11,U157S1E9,U157N8,2,1,,,"TRAM Červený vrch, Vozovna Vokovice"
U157P12,U157S1E8,U157N8,2,1,,,"Horoměřická, BUS Hanspaulka, Nebušice, Horoměřice"
U157P13,U157S1E5,U157N7,2,1,,,Evropská
U157P14,U157S1E6,U157N7,1,1,,,"Liberijská, Kladenská, Africká"
U157P15,U157S1E1,U157N1,2,1,,,
U157P16,U157S1E4,U157N2,1,1,,,
U157P17,U157S1E11,U157N1,5,1,20,,
U157P18,U157N2,U157S1E3,5,1,20,,"Evropská ulice, Lift"
U157P19,U157N2,U157N3,5,1,60,"Lift, Výtah","Lift,Výtah"
U157P20,U157N5,U157N9,1,1,,,
U157P21,U157S1E10,U157N9,2,1,,,"TRAM Dejvice, centrum"
U157P22,U157S1E8,U157N8,5,1,20,,"Horoměřická, BUS Hanspaulka, Nebušice, Horoměřice"
U50P1,U50N1,U50N11,2,1,,,
U50P2,U50N1,U50Z102P,1,1,,,"Budějovická ul., Olbrachtova"
U50P3,U50N1,U50Z101P,1,1,,,"Budějovická ul., Olbrachtova"
U50P4,U50Z101P,U50Z102P,1,1,,,
U50P5,U50N3,U50Z102P,1,1,,,"Antala Staška, Poliklinika Budějovická"
U50P6,U50N3,U50Z101P,1,1,,,
U50P7,U50N2,U50N3,4,1,20,,"Antala Staška, Poliklinika Budějovická"
U50P8,U50N4,U50Z102P,1,1,,,"Budějovická ul., Olbrachtova"
U50P9,U50S1E11,U50N5,5,1,40,,
U50P10,U50N4,U50Z101P,1,1,,,"Budějovická ul., Olbrachtova"
U50P11,U50N4,U50N12,5,1,55,,
U50P12,U50N6,U50N12,1,1,,,
U50P13,U50N6,U50N11,1,1,,,
U50P14,U50N6,U50S1E6,4,0,20,"BUS Dvorce, Braník, Olbrachtova ul.",
U50P15,U50S1E6,U50N6,2,1,,,"BUS Dvorce, Braník, Olbrachtova ul."
U50P16,U50S1E5,U50N6,2,1,,,
U50P17,U50N6,U50N7,1,1,,"BUS Brumlovka, Sídliště Spořilov",
U50P18,U50N7,U50S1E7,4,0,20,,
U50P19,U50S1E7,U50N7,2,1,,,
U50P20,U50N5,U50N6,1,1,,,Lidl
U50P21,U50N2,U50N8,1,1,,,
U50P22,U50N8,U50N9,1,1,,Metro Budějovická,"Bus DP, Antala Staška, Poliklinika Budějovická"
U50P23,U50N9,U50N10,1,1,,,Poliklinika Budějovická
U50P24,U50N10,U50S1E2,4,0,30,,"BUS  IKEM, Kunratice, ÚMČ Praha 4"
U50P25,U50N9,U50S1E1,4,1,30,,"BUS Pankrác, Nusle"
U50P26,U50N10,U50S1E2,2,1,,,"BUS  IKEM, Kunratice, ÚMČ Praha 4"
U50P27,U50N10,U50S1E3,1,1,,,
U50P28,U50N6,U50N8,1,1,,,
U602P1,U602Z101P,U602Z102P,1,1,,,
U602P2,U602Z101P,U602N1,1,1,,"Motol, Vypich, Anděl",
U602P3,U602Z102P,U602N1,1,1,,"Motol, Vypich, Anděl",
U602P4,U602Z101P,U602N2,1,1,,,
U602P5,U602Z102P,U602N2,1,1,,,
U602P6,U602S1E2,U602N3,1,1,,,"Nemocnice Motol, Vypich, Bavorská"
U602P7,U602S1E1,U602N3,1,1,,,"Velká - Malá Ohrada, Nemocnice Na Homolce"
U602P8,U602S1E8,U602N4,1,1,,,ulice Petržílkova
U602P9,U602S1E10,U602N4,1,1,,,"ulice Seydlerova, ulice Fingerova"
U602P10,U602N2,U602N4,2,1,,"ulice Seydlerova, ulice Petržílkova",
U602P11,U602N1,U602N3,2,1,,"Velká Ohrada, Malá Ohrada, Jinonice, Anděl",
U602P12,U602S1E6,U602N4,2,1,,,zájezdová doprava
U602P13,U602N2,U602N4,5,1,120,"ulice Seydlerova, ulice Petržílkova",
U897P4,U897N10,U897N7,5,1,30,Výtah/Lift,Výtah/Lift
U897P6,U897N7,U897N10,2,1,,Metro B,
U897P7,U897N6,U897N12,2,1,,"E1, BUS Terminal",
U897P8,U897N12,U897N6,5,1,30,1,0
U897P13,U897N2,U897N10,1,1,,E1 - E2,Metro B
U897P15,U897N2,U897Z101P,1,1,,Metro B,
U897P16,U897S1E23,U897Z101P,1,1,,,
U897P17,U897S1E22,U897Z101P,1,1,,,
U897P18,U897N1,U897Z102P,1,1,,,
U897P31,U897N12,U897Z102P,1,1,,,"E2 ul. Chlumecká, Výtah/Lift"
U897P37,U897Z102P,U897S1E12,1,1,,,
U897P40,U897Z102P,U897N4,1,1,,,
U897P41,U897N2,U897S1E21,1,1,,,
U897P52,U897N12,U897S1E1,5,1,30,-1,0
U510P1,U510Z101P,U510Z102P,1,1,,,
U510P2,U510Z101P,U510N1,1,1,,"E1 - E3 ul. Drahobejlova, Sokolovská",
U510P3,U510Z102P,U510N1,1,1,,"E1 - E3 ul. Drahobejlova, Sokolovská",
U510P4,U510S1E3,U510N2,1,1,,,E3 ul. Drahobejlova
U510P5,U510S1E2,U510N2,1,1,,,E2 ul. Sokolovská
U510P6,U510S1E1,U510N2,1,1,,,E1 ul. Ocelářská
U510P7,U510N1,U510N2,4,1,90,,
U52P1,U52Z101P,U52Z102P,1,1,,,
U52P2,U52Z102P,U52N1,1,1,,E1 - E3,
U52P3,U52Z101P,U52N1,1,1,,E1 - E3,
U52P4,U52N2,U52N5,1,1,,E3,
U52P5,U52N5,U52S1E31,1,1,,,Parkoviště P+R
U52P6,U52S1E32,U52N5,1,1,,,OC Westfield Chodov
U52P7,U52S1E3,U52N8,2,1,,,
U52P8,U52N5,U52N8,1,1,,E3 ulice K Dubu,
U52P9,U52S1E1,U52N7,2,1,,,
U52P10,U52N1,U52N2,2,1,,,
U52P12,U52N2,U52N6,1,1,,"E2, E3",
U52P13,U52S1E11,U52N7,5,1,50,,
U52P14,U52S1E12,U52N7,1,1,,,
U52P15,U52N7,U52N9,1,1,,,E1
U52P16,U52N6,U52N9,1,1,,,
U52P17,U52S1E2,U52N9,2,1,,,
U52P18,U52S1E21,U52N6,5,1,70,,
U52P19,U52N1,U52N2,5,1,70,,
U321P1,U321S1E3,U321N1,2,1,,,
U321P2,U321S1E4,U321N2,2,1,,,
U321P3,U321S1E5,U321N3,2,1,,,
U321P4,U321N3,U321S1E5,4,0,44,,
U321P5,U321S1E51,U321N4,5,1,40,,
U321P6,U321S1E1,U321N5,2,1,,,
U321P7,U321S1E11,U321N5,5,1,100,,
U321P9,U321S1E7,U321N7,2,1,,,
U321P10,U321S1E6,U321N8,2,1,,,
U321P11,U321N7,U321N9,1,1,,,"E7 Jugosl. partyzánů, BUS"
U321P12,U321N8,U321N9,1,1,,,"E6 Vítězné náměstí, TRAM"
U321P13,U321N9,U321N14,5,1,80,"Výtah, Lift","E1 Výtah, Lift"
U321P15,U321N9,U321N14,2,1,,,
U321P16,U321N11,U321N12,4,1,29,,
U321P17,U321N1,U321N11,1,1,,,"E3 ul. Evropská, TRAM Bořislavka"
U321P18,U321N2,U321N11,1,1,,,"E4 ul. Evropská, TRAM Smíchov"
U321P19,U321N3,U321N11,1,1,,,"E5 ul. Evropská, Banskobystrická"
U321P20,U321N4,U321N11,1,1,,,E5 Výtah/Lift
U321P21,U321N5,U321N11,1,1,,E2 - E5 ul. Evropská,"E1 Park Vítězství, Výtah/Lift"
U321P22,U321N5,U321N9,1,1,,"E7 Vítězné náměstí, Výtah/Lift Metro A Dejvická","E1 Park Vítězství, Výtah/Lift"
U321P23,U321S1E2,U321N15,2,1,,,
U321P24,U321N11,U321N15,1,1,,E2 ul. Šolínova,
U321P26,U321N9,U321N11,1,1,,E2 - E5 ul. Evropská,"E7 Vítězné náměstí, Výtah/Lift Metro A Dejvická"
U321P28,U321Z101P,U321N12,1,1,,E1 - E5 ul. Evropská,
U321P29,U321Z101P,U321N14,1,1,,E6 -E7 Vítězné náměstí,
U321P30,U321Z102P,U321N12,1,1,,E1 - E5 ul. Evropská,
U321P31,U321Z102P,U321N14,1,1,,E6 -E7 Vítězné náměstí,
U321P32,U321Z102P,U321Z101P,1,1,,,
U1071P1,U1071S1E1,U1071Z102P,1,1,,,E1
U1071P2,U1071S1E1,U1071Z101P,1,1,,,E1
U1071P3,U1071Z101P,U1071Z102P,1,1,,,
U118P1,U118Z102P,U118N1,1,1,,E1 - E6 ul. Vinohradská,
U118P2,U118Z101P,U118N1,1,1,,E1 - E6 ul. Vinohradská,
U118P3,U118Z101P,U118Z102P,1,1,,,
U118P4,U118N2,U118N3,1,1,,E2 - E6 ul. Vinohradská,
U118P5,U118N3,U118N4,1,1,,,
U118P6,U118S1E1,U118N2,2,1,,,E1 ul. Jičínská
U118P7,U118S1E6,U118N3,2,1,,,E6 ul. Vinohradská
U118P8,U118S1E5,U118N3,2,1,,,E5 TRAM centrum
U118P9,U118S1E4,U118N3,2,1,,,E4 TRAM Žižkov
U118P10,U118S1E3,U118N4,2,1,,,E3 ul. Vinohradská
U118P11,U118S1E2,U118N4,2,1,,,"E2 ul. Jičínská, Slezská"
U118P12,U118N1,U118N5,4,1,60,,
U118P13,U118N2,U118N5,1,1,,,
U118P14,U118S1E7,U118N2,1,1,,,
U689P20,U689S1E201,U689N2,1,1,,,
U689P21,U689S1E301,U689N4,1,1,,,
U689P24,U689S1E202,U689N1,5,1,240,,
U689P25,U689Z121P,U689Z122P,1,1,,,
U689P26,U689N17,U689N18,1,1,,,E1 ul. Sokolovská
U689P29,U689N18,U689N21,4,0,20,"Přestup B, Transfer B",
U689P30,U689N21,U689N19,4,0,20,"Přestup C, Transfer C",
U689P31,U689N21,U689N22,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C"
U689P32,U689N22,U689N23,4,1,30,,
U689P33,U689N23,U689N24,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C"
U689P34,U689N1,U689N24,1,1,,"Přestup B, Transfer B",E2 Výtah/Lift
U689P36,U689N24,U689N26,2,1,,,
U689P37,U689N24,U689N25,5,1,60,,
U689P38,U689N25,U689Z102P,1,1,,,E2 Výtah/Lift
U689P39,U689N25,U689Z101P,1,1,,,E2 Výtah/Lift
U689P40,U689N2,U689N28,4,1,55,,"E1 ul. Sokolovská, Ke Štvanici"
U689P41,U689N4,U689N17,4,1,40,,E1 ul. Sokolovská
U689P43,U689N28,U689Z101P,1,1,,,"E1 ul. Sokolovská, Ke Štvanici"
U689P44,U689N28,U689Z102P,1,1,,,"E1 ul. Sokolovská, Ke Štvanici"
U689P46,U689N26,U689Z102P,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C"
U689P47,U689N26,U689Z101P,1,1,,"Přestup B, Transfer B","Přestup C, Transfer C"
U689P50,U689N19,U689Z121P,1,1,,,"E2 - E6 ul. Křižíkova, Na Florenci"
U689P51,U689N19,U689Z122P,1,1,,,"E2 - E6 ul. Křižíkova, Na Florenci"
U689P52,U689N18,U689Z122P,1,1,,,E1 ulice Sokolovská
U689P53,U689N18,U689Z121P,1,1,,,E1 ulice Sokolovská
U689P54,U689Z101P,U689Z102P,1,1,,,
U286P1,U286N2,U286N6,1,1,,E2 - E3,
U286P3,U286Z101P,U286N1,1,1,,E2 - E3 BUS Terminal,
U286P4,U286Z101P,U286Z102P,1,1,,,
U286P5,U286Z102P,U286N1,1,1,,E2 - E3 BUS Terminal,
U286P6,U286Z101P,U286N3,1,1,,E1 ul. Arkalycká,
U286P7,U286Z102P,U286N3,1,1,,E1 ul. Arkalycká,
U286P8,U286N1,U286N2,2,1,,,
U286P9,U286N6,U286S1E2,4,0,30,E2 BUS Terminal,
U286P10,U286S1E3,U286N6,4,0,30,,
U286P11,U286S1E3,U286N6,2,1,,,E3 ul. Opatovská
U286P12,U286S1E2,U286N6,2,1,,,E2 BUS Terminal
U286P13,U286N3,U286N4,4,1,55,,
U286P14,U286N3,U286N4,5,1,70,,
U286P15,U286S1E1,U286N4,1,1,,,
U142P1,U142N6,U142N7,2,1,,,
U142P2,U142N8,U142N5,4,0,30,,
U142P3,U142N9,U142N12,2,1,,,
U142P4,U142N19,U142N20,5,1,30,,
U142P5,U142N17,U142N18,5,1,30,,
U142P6,U142N17,U142Z102P,1,1,,,
U142P7,U142N11,U142Z101P,1,1,,,jděte ve směru jízdy vlaku; follow the direction of train
U142P8,U142N9,U142Z101P,1,1,,,
U142P9,U142N8,U142Z102P,1,1,,,jděte proti směru jízdy vlaku; go against the direction of the train 
U142P10,U142N6,U142Z102P,1,1,,,
U142P11,U142N19,U142Z101P,1,1,,,
U142P13,U142N7,U142S1E3,1,1,,,
U142P14,U142N26,U142S1E12,2,1,,,
U142P15,U142N22,U142N24,4,1,30,,
U142P16,U142S1E16,U142N29,2,1,,,
U142P17,U142N23,U142N25,4,1,30,,
U142P18,U142N23,U142S1E11,1,1,,,
U142P19,U142N23,U142N29,1,1,,,
U142P20,U142N22,U142N29,1,1,,,
U142P21,U142N22,U142N26,1,1,,,
U142P22,U142N30,U142N21,3,1,20,,
U142P23,U142N25,U142N30,1,1,,,
U142P24,U142N24,U142N30,1,1,,,
U142P26,U142N1,U142Z102P,1,1,,,jděte ve směru jízdy vlaku; follow the direction of train
U142P27,U142N4,U142Z102P,1,1,,,
U142P28,U142N2,U142N4,2,1,,,
U142P29,U142N14,U142Z101P,1,1,,,jděte proti směru jízdy vlaku; go against the direction of the train 
U142P30,U142N16,U142Z101P,1,1,,,
U142P31,U142N13,U142N16,2,1,,,
U142P32,U142N1,U142N3,4,0,30,,
U142P33,U142N14,U142N15,4,0,30,,
U142P34,U142N27,U142N32,4,1,20,,
U142P36,U142N32,U142S1E6,1,1,,"S; Sever, North",
U142P37,U142N31,U142S1E8,1,1,,"J; Jih, South",
U142P38,U142N28,U142N31,4,1,20,,
U142P45,U142N18,U142S1E3,1,1,,,
U142P46,U142N5,U142S1E3,1,1,,,
U142P47,U142N7,U142N27,1,1,,,
U142P48,U142N20,U142N18,1,1,,,
U142P49,U142N20,U142S1E3,1,1,,,
U142P50,U142N10,U142S1E3,1,1,,,
U142P51,U142N11,U142N10,4,0,30,,
U142P52,U142N12,U142S1E3,1,1,,,
U142P53,U142N12,U142N21,1,1,,,
U142P54,U142N12,U142N27,1,1,,,
U142P56,U142N2,U142S1E1,1,1,,,
U142P57,U142N3,U142S1E1,1,1,,,
U142P58,U142N28,U142S1E1,1,1,,,
U142P59,U142N2,U142N28,1,1,,,
U142P60,U142N3,U142N28,1,1,,,
U142P61,U142N15,U142S1E1,1,1,,,
U142P63,U142N21,U142N30,5,1,30,,
U142P64,U142S1E13,U142N21,5,1,40,,
U142P65,U142S1E13,U142N30,5,1,30,,
U142P66,U142N34,U142N35,5,1,30,,
U142P67,U142N30,U142N35,1,1,,,
U142P68,U142N23,U142N34,1,1,,,
U142P69,U142N13,U142N28,1,1,,,
U142P70,U142N5,U142N27,1,1,,,
U142P71,U142N30,U142S1E7,1,1,,,
U142P80,U142N18,U142N21,1,1,,,
U142P81,U142N20,U142N21,1,1,,,
U142P82,U142N13,U142N15,1,1,,,
U142P83,U142N10,U142N21,1,1,,,
U142P84,U142N7,U142N21,1,1,,,
U142P85,U142N5,U142N21,1,1,,,
U142P86,U142N10,U142N27,1,1,,,
U135P1,U135N3,U135Z102P,1,1,,E1 - E5 ul. Poděbradská,
U135P2,U135N3,U135N4,4,1,75,,
U135P3,U135N2,U135Z102P,1,1,,,"Výtah, Lift"
U135P4,U135Z101P,U135N2,1,1,,"Výtah, Lift",
U135P5,U135N4,U135N2,5,1,150,,
U135P6,U135N4,U135N5,1,1,,,
U135P8,U135Z101P,U135N3,1,1,,,E1 - E5 ul. Poděbradská
U135P19,U135N5,U135S1E5,1,1,,E5,
U135P10,U135N9,U135S1E11,2,1,,E1 Schody/Stairs,
U135P11,U135N9,U135S1E1,1,1,,E1 Rampa/Ramp,
U135P12,U135N9,U135N6,1,1,,"E2, E3, E4 sídliště Hloubetín",
U135P13,U135S1E2,U135N6,2,1,,,E2 TRAM U Elektry
U135P14,U135N6,U135N7,1,1,,,
U135P15,U135S1E3,U135N7,2,1,,,E3 TRAM sídliště Hloubětín
U135P16,U135N7,U135N8,1,1,,,
U135P17,U135N8,U135S1E4,1,1,,E4,
U135P18,U135S1E41,U135N8,2,1,,,E4
U115P1,U115Z101P,U115Z102P,1,1,,,
U115P2,U115Z101P,U115N1,1,1,,E4 - E6 ulice Partyzánská,
U115P3,U115Z102P,U115N1,1,1,,E4 - E6 ulice Partyzánská,
U115P4,U115Z102P,U115N3,1,1,,"E1 - E3 ullice Plynární, P+R",
U115P5,U115Z101P,U115N3,1,1,,"E1 - E3 ullice Plynární, P+R",
U115P6,U115N4,U115S1E1,1,1,,,E1 
U115P7,U115N4,U115S1E2,1,1,,,E2 TRAM
U115P8,U115S1E3,U115N4,1,1,,,E3 ulice Argentinská
U115P9,U115N2,U115N5,1,1,,,
U115P10,U115S1E6,U115N5,1,1,,,"E6 ulice Partyzánská, Trojský most"
U115P11,U115S1E5,U115N5,1,1,,,"E5 Praha - Holešovice, Railway Station"
U115P12,U115S1E4,U115N5,1,1,,,"E4 ulice Vrbenského, BUS Terminal - AN Holešovice"
U115P14,U115N1,U115N2,5,1,110,,
U115P15,U115N3,U115N4,4,1,25,,
U115P16,U115N1,U115N2,2,1,,,
U115P17,U115N3,U115N4,2,1,,,
U163P1,U163Z101P,U163Z102P,1,1,,,
U163P2,U163Z102P,U163N1,1,1,,,
U163P3,U163Z101P,U163N1,1,1,,,
U163P4,U163N7,U163N10,1,1,,"Praha - Dejvice, BUS Hanspaulka",
U163P5,U163N7,U163N11,1,1,,,
U163P6,U163N7,U163N9,1,1,,Dálková doprava,
U163P7,U163N7,U163N8,1,1,,"ulice Milady Horákové, Letná",
U163P8,U163S1E8,U163N10,2,1,,,
U163P9,U163N8,U163S1E6,4,0,20,,
U163P10,U163N9,U163S1E5,4,0,20,,
U163P11,U163S1E5,U163N9,2,1,,,
U163P12,U163S1E6,U163N8,2,1,,,
U163P14,U163N4,U163N2,1,1,,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice"
U163P15,U163S1E4,U163N3,2,1,,,"Petřiny, Střešovice, Břevnov, Vypich"
U163P16,U163S1E3,U163N4,2,1,,,"Holešovice, centrum, Letná, Žižkov, Strašnice, Malostranská, Barrandov"
U163P17,U163S1E1,U163N6,2,1,,,"Pražský hrad, Královský letohrádek, Loretánské náměstí"
U163P18,U163N3,U163N7,1,1,,"Dejvická, Bubenečská",
U163P19,U163N1,U163N2,4,1,120,"Ulice Milady Horákové, Tram, Bus, Praha - Dejvice",
U163P20,U163S1E7,U163N11,5,1,65,,
U163P21,U163N2,U163N12,1,1,,"ulice Milady Horákové, ulice Badeniho, Letná, Špejchar",
U163P22,U163S1E2,U163N12,2,1,,,"ulice Milady Horákové, ulice Badeniho, Letenská pláň"
U163P23,U163N2,U163N6,1,1,,"Pražský hrad, Královský letohrádek, Loretánské náměstí",
U163P24,U163N2,U163N3,1,1,,"ulice Milady Horákové, Dejvická, Bubenečská, Praha - Dejvice",
U1154P1,U1154Z102P,U1154N3,1,1,,,
U1154P2,U1154Z101P,U1154N3,1,1,,,
U1154P3,U1154S1E1,U1154N4,1,1,,,"Petržílkova ulice, Poliklinika LÍPA"
U1154P4,U1154S1E2,U1154N4,1,1,,,"Slunečné náměstí, Petržílkova ulice"
U1154P5,U1154S1E4,U1154N4,1,1,,,"Slunečné náměstí, sídliště Nové Butovice"
U1154P6,U1154N1,U1154N4,1,1,,,
U1154P7,U1154N1,U1154N2,5,1,50,,
U1154P8,U1154N3,U1154N4,2,1,,"Sluneční náměstí, Poliklinika Lípa",
U1154P9,U1154N2,U1154N3,1,1,,,"Výtah, Lift"
U655P1,U655Z101P,U655Z102P,1,1,,,
U655P2,U655Z101P,U655N1,1,1,,"E1 ul. Sokolovská, sídliště Invalidovna",
U655P3,U655Z102P,U655N1,1,1,,"E1 ul. Sokolovská, sídliště Invalidovna",
U655P4,U655S1E1,U655N2,1,1,,,
U655P5,U655N1,U655N2,4,1,70,,
U190P1,U190Z102P,U190N3,1,1,,E5 ,
U190P2,U190Z101P,U190N3,1,1,,E5 ,
U190P3,U190Z101P,U190Z102P,1,1,,,
U190P4,U190N2,U190N4,1,1,,,
U190P5,U190Z102P,U190N1,1,1,,E1- E4 náměstí I.P.Pavlova,
U190P6,U190Z101P,U190N1,1,1,,E1- E4 náměstí I.P.Pavlova,
U190P7,U190N5,U190N6,1,1,,,
U190P8,U190N1,U190N5,4,1,40,,
U190P9,U190S1E4,U190N6,2,1,,,"E4 ulice Ječná, Sokolská"
U190P10,U190S1E1,U190N6,2,1,,,"E1 ulice Lublaňská, Tylovo náměstí"
U190P11,U190S1E2,U190N6,2,1,,,"E2 ulice Jugoslávská, Tylovo náměstí"
U190P12,U190S1E3,U190N6,2,1,,,"E3 náměstí I.P.Pavlova, ulice Bělehradská"
U190P13,U190S1E3,U190N6,4,0,25,,"E3 náměstí I.P.Pavlova, ulice Bělehradská"
U190P14,U190N3,U190N4,5,1,50,,
U190P15,U190S1E5,U190N2,5,1,70,,
U190P16,U190N6,U190S1E1,4,0,25,"E1 ulice Lublaňská, Tylovo náměstí",
U685P1,U685Z101P,U685Z102P,1,1,,,
U685P2,U685Z102P,U685N1,1,1,,,
U685P3,U685Z101P,U685N1,1,1,,,
U685P4,U685S1E1,U685N2,1,1,,,Malvazinky
U685P5,U685S1E2,U685N2,1,1,,,Stará Stodůlecká
U685P6,U685N1,U685N2,4,1,50,"ulice Radlická, V Zářezu",
U209P1,U209Z101P,U209Z102P,1,1,,,
U209P2,U209Z102P,U209N1,1,1,,E1 - E5 náměstí Jiřího z Poděbrad,
U209P3,U209Z101P,U209N1,1,1,,E1 - E5 náměstí Jiřího z Poděbrad,
U209P4,U209N1,U209N2,4,1,80,,
U209P5,U209N3,U209S1E1,4,0,30,"E1 náměstí Jiřího z Poděbrad, ulice Slavíkova",
U209P6,U209S1E1,U209N3,2,1,,,"E1 náměstí Jiřího z Poděbrad, ulice Slavíkova"
U209P7,U209S1E2,U209N6,2,1,,,
U209P8,U209S1E3,U209N4,2,1,,,"E3 sady Svatopluka Čecha, ulice Šumavská"
U209P9,U209S1E4,U209N4,2,1,,,"E4 ulice Vinohradská, ulice Slezská"
U209P10,U209S1E5,U209N5,4,0,30,,
U209P11,U209S1E5,U209N5,2,1,,,
U209P12,U209N2,U209N3,1,1,,,
U209P13,U209N3,U209N4,1,1,,"E2 - E5 náměstí Jiřího z Poděbrad, ulice Vinohradská, ulice Korunní",
U209P14,U209N4,U209N5,1,1,,,"E5 náměstí Jiřího z Poděbrad, ulice Vinohradská"
U209P15,U209N4,U209N6,1,1,,"E2 ulice Vinohradská, ulice Mánesova",
U228P1,U228Z101P,U228Z102P,1,1,,,
U228P2,U228Z101P,U228N1,1,1,,"Nemocnice Krč, IKEM, ulice Michelská",
U228P3,U228Z102P,U228N1,1,1,,"Nemocnice Krč, IKEM, ulice Michelská",
U228P4,U228S1E1,U228N2,1,1,,,
U228P5,U228N1,U228N2,4,0,25,,
U228P6,U228N1,U228N2,2,1,,,
U237P1,U237N2,U237S1E3,2,1,,,
U237P2,U237N1,U237S1E2,2,1,,"E2 Karlovo náměstí, TRAM Václavské náměstí",
U237P3,U237N7,U237N8,1,1,,,
U237P4,U237N1,U237N2,1,1,,"E3 Karlovo náměstí, TRAM Náměstí Republiky",
U237P5,U237N3,U237S1E4,2,1,,,
U237P6,U237N4,U237S1E5,2,1,,,
U237P7,U237N3,U237N7,1,1,,,"E4 ulice Spálená, ulice Myslíkova"
U237P8,U237N4,U237N7,1,1,,,"E5 ulice Resslova, ulice Václavská"
U237P9,U237N6,U237N7,1,1,,"E4 - E5 ulice Reslova, ulice Spálená",
U237P10,U237N6,U237N8,1,1,,E2 - E3 Karlovo náměstí,
U237P11,U237S1E1,U237N5,2,1,,,
U237P12,U237N5,U237N6,1,1,,,"E1 ulice Vyšehradská, ulice Na Moráni"
U237P13,U237N1,U237N8,2,1,,,"E2, E3 Karlovo náměstí"
U237P14,U237N2,U237S1E3,4,0,25,,
U237P15,U237N1,U237S1E2,4,0,25,"E2 Karlovo náměstí, TRAM Václavské náměstí",
U237P16,U237N4,U237S1E5,4,0,25,,
U237P17,U237S1E1,U237N5,4,0,30,,
U237P18,U237N6,U237N9,4,1,90,,
U237P19,U237N9,U237N11,1,1,,E1- E5 Karlovo náměstí,
U237P20,U237N10,U237N11,4,1,25,,
U237P21,U237Z101P,U237N10,1,1,,E1- E5 Karlovo náměstí,
U237P22,U237Z102P,U237N10,1,1,,E1- E5 Karlovo náměstí,
U237P23,U237Z101P,U237Z102P,1,1,,,
U237P24,U237N13,U237N14,1,1,,,
U237P25,U237N14,U237N15,4,1,60,,
U237P26,U237S1E6,U237N16,2,1,,,
U237P27,U237N15,U237N16,1,1,,"E6 ulice Gorazdova, Trojanova",
U237P28,U237Z101P,U237N12,1,1,,E6 - E9 Palackého náměstí,
U237P29,U237Z102P,U237N12,1,1,,E6 - E9 Palackého náměstí,
U237P30,U237N12,U237N13,4,1,25,"Palackého náměstí, TRAM Anděl, Řepy, Výtoň, Modřany, BUS Strahov",
U237P31,U237N16,U237S1E6,4,0,25,,
U237P32,U237S1E7,U237N19,2,1,,,
U237P33,U237N17,U237N19,1,1,,"E7 ulice Na Moráni, BUS",
U237P34,U237S1E8,U237N18,2,1,,,
U237P35,U237N15,U237N17,1,1,,"E7 - E8 Palackého náměstí, ulice Na Moráni",
U237P36,U237N17,U237N18,1,1,,"E8 Rašínovo nábřeží, Palackého náměstí",
U237P37,U237S1E9,U237N15,1,1,,,"E9 Zítkovy sady, náměstí Pod Emauzy"
U237P38,U237N19,U237S1E7,4,0,25,,
U237P39,U237N18,U237S1E8,4,0,25,,
U675P1,U675Z101P,U675Z102P,1,1,,,
U675P2,U675Z102P,U675N6,1,1,,E6 - E8,
U675P3,U675Z101P,U675N6,1,1,,E6 - E8,
U675P4,U675S1E6,U675N7,1,1,,,
U675P5,U675N2,U675N4,1,1,,E3 - E5,
U675P6,U675N4,U675N8,1,1,,"E4, E5",
U675P7,U675N4,U675N9,1,1,,"Nad Šutkou, Trojská, Selesiánské centrum",
U675P8,U675S1E5,U675N8,2,1,,,E5
U675P9,U675S1E4,U675N8,2,1,,,E4
U675P10,U675S1E3,U675N9,2,1,,,E3
U675P11,U675N2,U675N5,1,1,,"ulice Pod Sídlištěm, Horňátecká ulice, Bus DP",
U675P12,U675N3,U675N10,1,1,,"Čimická ullice, Horňátecká ulice",
U675P13,U675N3,U675N5,2,1,,,
U675P14,U675S1E1,U675N3,2,1,,,E1
U675P15,U675S1E2,U675N10,2,1,,,E2
U675P16,U675N1,U675N2,4,1,90,,
U675P17,U675N6,U675N7,4,1,120,,
U675P18,U675S1E7,U675N11,2,1,,,
U675P19,U675N7,U675N11,1,1,,,E7 - E8
U675P20,U675N11,U675N13,1,1,,E8,
U675P21,U675Z102P,U675N1,1,1,,E1 - E5,
U675P22,U675Z101P,U675N1,1,1,,E1 - E5,
U675P23,U675N6,U675N12,1,1,,E9,
U675P24,U675N12,U675S1E9,5,1,80,,
U75P1,U75Z102P,U75N3,1,1,,E1 ul. Kolbenova,
U75P2,U75Z101P,U75N3,1,1,,E1 ul. Kolbenova,
U75P4,U75N3,U75N2,5,1,90,,
U75P5,U75N4,U75N3,4,1,80,,
U75P6,U75N4,U75S1E1,1,1,,,
U75P7,U75N2,U75N4,1,1,,,
U75P8,U75Z101P,U75Z102P,1,1,,,
U758P1,U758Z101P,U758Z102P,1,1,,,
U758P2,U758Z101P,U758N2,1,1,,E1- E3 ul. Sokolovská,
U758P3,U758Z102P,U758N2,1,1,,E1- E3 ul. Sokolovská,
U758P4,U758N3,U758N4,1,1,,E1- E3,
U758P5,U758N2,U758N3,2,1,,,
U758P6,U758N1,U758N4,4,1,80,,
U758P7,U758S1E1,U758N1,1,1,,,"E1 ulicde Křižíkova, Thámova"
U758P8,U758N1,U758S1E3,1,1,,"E3 ulice Sokolovská, Karlínské náměstí",
U758P9,U758S1E2,U758N1,1,1,,,"E2 ulice Sokolovská, Rohanské nábřeží"
U78P1,U78Z101P,U78Z102P,1,1,,,
U78P2,U78N7,U78Z101P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID"
U78P3,U78N7,U78Z102P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID"
U78P4,U78N8,U78Z102P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID"
U78P5,U78N8,U78Z101P,1,1,,,"Střelničná ulice, P+R, TRAM, BUS MHD - PID"
U78P6,U78N4,U78N6,1,1,,,
U78P7,U78N6,U78N12,1,1,,,
U78P8,U78N1,U78N12,1,1,,,"P+R, BUS Prosek, Ďáblice, Tram Palmovka, Ďáblice"
U78P9,U78N1,U78N2,1,1,,,
U78P10,U78N2,U78N3,1,1,,,
U78P11,U78S1E2,U78N3,1,1,,,P+R
U78P12,U78S1E1,U78N3,1,1,,,Bus
U78P13,U78N6,U78N11,1,1,,Opálkova ulice,
U78P14,U78N4,U78N10,1,1,,"Bus, Bohnice",
U78P15,U78N4,U78N9,1,1,,,
U78P16,U78N9,U78N12,1,1,,,
U78P17,U78S1E5,U78N5,5,1,30,,
U78P18,U78N5,U78N9,5,1,30,,
U78P19,U78S1E5,U78N9,5,1,50,,
U78P20,U78S1E7,U78N4,2,1,,,"Obchodní dům Ládví, Kulturní dům Ládví, Bud Bohnice"
U78P21,U78S1E6,U78N10,2,1,,,
U78P22,U78S1E4,U78N1,2,1,,,"Tram Bulovka, Palmovka"
U78P23,U78S1E3,U78N2,2,1,,,"Tram Štěpničná ulice, Sídliště Ďáblice"
U78P24,U78S1E8,U78N11,2,1,,,
U78P25,U78N8,U78N6,4,0,20,,
U78P26,U78N6,U78N7,4,0,20,,
U78P27,U78N6,U78N7,2,1,,,
U78P28,U78N6,U78N8,2,1,,,
U78P29,U78N7,U78N9,1,1,,"Výtah, Lift",
U1000P1,U1000Z101P,U1000Z102P,1,1,,,
U1000P2,U1000Z101P,U1000N1,1,1,,"Výstup, Exit",
U1000P3,U1000Z102P,U1000N1,1,1,,"Výstup, Exit",
U1000P4,U1000N5,U1000N6,1,1,,,
U1000P5,U1000N3,U1000N6,1,1,,,"BUS Letňany, Čakovice, Satalice, Sídliště Letňany"
U1000P6,U1000N2,U1000N6,1,1,,,"BUS Hloubětín, Kyje"
U1000P7,U1000N4,U1000N6,1,1,,,"P+R, Příměstské linkdy PID"
U1000P8,U1000N4,U1000N7,1,1,,,
U1000P9,U1000N1,U1000N5,4,1,25,,
U1000P10,U1000N8,U1000S1E12,4,0,25,Příměstské linky PID,
U1000P11,U1000N9,U1000S1E8,4,0,25,,
U1000P12,U1000S1E10,U1000N8,2,1,,,
U1000P13,U1000S1E13,U1000N7,2,1,,,
U1000P14,U1000S1E4,U1000N2,2,1,,,
U1000P15,U1000S1E8,U1000N9,2,1,,,
U1000P16,U1000S1E7,U1000N10,2,1,,,
U1000P17,U1000S1E10,U1000N8,5,1,50,,
U1000P18,U1000N2,U1000S1E4,5,1,50,,
U1000P19,U1000S1E8,U1000N9,5,1,50,,
U1000P20,U1000S1E3,U1000N11,5,1,50,,
U1000P21,U1000N1,U1000N5,5,1,50,,
U1000P22,U1000S1E1,U1000N12,2,1,,,
U1000P23,U1000S1E3,U1000N11,2,1,,,
U1000P24,U1000N6,U1000N11,1,1,,Listova ulice,
U1000P25,U1000N4,U1000N8,1,1,,Parkoviště P+R,
U1000P26,U1000N6,U1000N12,1,1,,"Kbely, Vinoř, Přezletice",
U1000P27,U1000N3,U1000N10,1,1,,Beladova ulice,
U1000P28,U1000N3,U1000N9,1,1,,"BUS Letňany, Čakovice",
U1000P29,U1000N1,U1000N5,2,1,,,
U1007P1,U1007Z101P,U1007Z102P,1,1,,,
U1007P2,U1007Z102P,U1007N1,1,1,,,
U1007P3,U1007Z101P,U1007N1,1,1,,,
U1007P4,U1007N1,U1007N3,1,1,,"Výtah, Lift",
U1007P5,U1007S1E1,U1007N2,1,1,,,"BUS Břevnov, Divoká Šárka, Motol, Řepy"
U1007P6,U1007S1E3,U1007N2,1,1,,,"Kettnerova ulice, Obchodní centrum"
U1007P7,U1007N3,U1007N4,5,1,40,,
U1007P8,U1007N1,U1007N2,2,1,,"Bus DP, Velká Ohrada, Malá Ohrada",
U1007P9,U1007N2,U1007N4,1,1,,,
U1007P10,U1007S1E2,U1007N2,1,1,,,
U258P1,U258Z101P,U258Z102P,1,1,,,
U258P2,U258Z101P,U258N1,1,1,,,
U258P3,U258Z102P,U258N1,1,1,,,
U258P4,U258N1,U258N3,1,1,,"Výtah, Lift",
U258P5,U258S1E2,U258N2,1,1,,,"ulice Zázvorkova, ulice Bronzová"
U258P6,U258S1E1,U258N2,1,1,,,"ulice Archeologická, sídliště Lužiny"
U258P7,U258N1,U258N2,2,1,,"ulice Archeologická, sídliště Lužiny",
U258P8,U258S1E3,U258N3,5,1,40,,
U360P1,U360Z101P,U360Z102P,1,1,,,
U360P2,U360Z102P,U360N1,1,1,,"E1, ul. Klárov, Valdštejnská, Pražský hrad, TRAM Újezd, Pražský hrad, Pohořelec, BUS Nemocnice pod Petřínem",
U360P3,U360Z101P,U360N1,1,1,,"E1, ul. Klárov, Valdštejnská, Pražský hrad, TRAM Újezd, Pražský hrad, Pohořelec, BUS Nemocnice pod Petřínem",
U360P5,U360S1E1,U360N4,1,1,,,"E1, TRAM, BUS"
U360P6,U360N3,U360N2,1,1,,,
U360P7,U360N1,U360N2,4,1,85,,
U360P8,U360N3,U360N4,4,1,30,,
U306P1,U306S1E1,U306N6,1,1,,,"BUS Řepy, Zličín, Luka"
U306P2,U306S1E2,U306N7,1,1,,,"BUS Vypich, Střešovice, H Na Homolce"
U306P3,U306Z102P,U306N2,1,1,,"H FN Motol, BUS PID",
U306P4,U306Z102P,U306N1,1,1,,Výtah,
U306P5,U306Z101P,U306N3,1,1,,,
U306P6,U306Z101P,U306N4,1,1,,,
U306P7,U306S1E6,U306Z101P,1,1,,,
U306P8,U306N5,U306N6,1,1,,,
U306P9,U306S1E3,U306N7,1,1,,,H FN Motol
U306P10,U306N1,U306N5,5,1,30,,
U306P11,U306N3,U306N5,5,1,30,,
U306P12,U306N2,U306N5,4,1,23,,
U306P13,U306N4,U306N5,4,1,23,,
U306P14,U306S1E5,U306N6,2,1,,,"Kukulova ulice, BUS Nové Strašecí"
U306P15,U306S1E4,U306N7,2,1,,,"BUS Vypich, Břevnov, H Na Homolce"
U306P16,U306N6,U306N7,1,1,,H Fakultní nemocnice Motol,
U1072P3,U1072S1E202,U1072N2,4,0,25,,
U1072P4,U1072S1E202,U1072N2,2,1,,,
U1072P5,U1072N2,U1072N13,1,1,,,"E2 ul. Národní, ul. Perlová"
U1072P7,U1072N5,U1072S1E203,4,0,25,,
U1072P10,U1072N5,U1072S1E203,2,1,,,
U1072P11,U1072N5,U1072N13,1,1,,,"E3 ul. Národní, ul. Na Perštýně"
U1072P14,U1072N12,U1072N13,1,1,,,"E4 Jungmannovo nám., Václavské nám."
U1072P15,U1072N12,U1072S1E204,2,1,,,
U1072P16,U1072N12,U1072S1E204,4,0,30,,
U1072P19,U1072N14,U1072N15,1,1,,,
U1072P20,U1072N15,U1072N16,4,1,50,,
U1072P21,U1072N13,U1072N14,4,1,25,,
U1072P22,U1072N37,U1072S1E102,4,0,25,,
U1072P23,U1072N37,U1072S1E102,2,1,,,
U1072P26,U1072N42,U1072S1E103,4,0,25,,
U1072P28,U1072N42,U1072S1E103,2,1,,,
U1072P30,U1072S1E104,U1072N46,4,0,34,,
U1072P32,U1072S1E104,U1072N46,2,1,,,
U1072P34,U1072N35,U1072S1E105,4,0,25,,
U1072P35,U1072N35,U1072S1E105,2,1,,,
U1072P38,U1072N30,U1072S1E106,2,1,,,
U1072P40,U1072N30,U1072S1E106,4,0,25,,
U1072P42,U1072S1E107,U1072N26,2,1,,,
U1072P44,U1072N26,U1072S1E107,4,0,25,,
U1072P46,U1072N23,U1072S1E108,2,1,,,
U1072P48,U1072N22,U1072S1E1081,4,0,24,,
U1072P50,U1072N22,U1072N24,1,1,,,"E8 ul. Provaznická, ul. Na Můstku"
U1072P51,U1072N23,U1072N24,1,1,,,
U1072P52,U1072N24,U1072N26,1,1,,"E7 ul. Na Příkopě, ul. Havířská",
U1072P54,U1072N35,U1072N51,1,1,,,E5 Václavské náměstí
U1072P57,U1072N30,U1072N51,1,1,,,E6 ul. Panská
U1072P58,U1072N24,U1072N51,1,1,,E5 - E6 Václavské náměstí,
U1072P59,U1072N37,U1072N21,1,1,,,"E2 ul. 28. října, Jungmannovo nám."
U1072P61,U1072N42,U1072N21,1,1,,,"E3 ul. 28. října, Jungmannovo nám."
U1072P63,U1072N46,U1072N21,1,1,,,"E4 Václavské náměstí, ul. Vodičkova"
U1072P65,U1072N24,U1072N21,1,1,,E2 - E4 ulice 28. října,
U1072P67,U1072S1E114,U1072N67,2,1,,,E14 Václavské náměstí
U1072P68,U1072S1E113,U1072N67,2,1,,,E13 Václavské náměstí
U1072P69,U1072N54,U1072S1E115,4,0,25,,
U1072P70,U1072N54,U1072S1E115,2,1,,,
U1072P73,U1072S1E116,U1072N53,2,1,,,
U1072P74,U1072S1E117,U1072N58,2,1,,,
U1072P75,U1072S1E109,U1072N65,2,1,,,
U1072P76,U1072S1E110,U1072N64,2,1,,,
U1072P77,U1072S1E111,U1072N63,2,1,,,
U1072P78,U1072N59,U1072S1E112,4,0,25,,
U1072P80,U1072N59,U1072S1E112,2,1,,,
U1072P82,U1072N58,U1072N70,1,1,,,"E17 ul. Jindřišská, ul. Panská"
U1072P83,U1072N53,U1072N70,1,1,,,"E16 ul. Jindřišská, Senovážné náměstí"
U1072P84,U1072N54,U1072N70,1,1,,,"E15 Václavské náměstí, ul. Štěpánská"
U1072P87,U1072N70,U1072N71,1,1,,,"E14 - E17 Václavské nám., Jindřišská ulice"
U1072P88,U1072N71,U1072N72,1,1,,,
U1072P89,U1072N65,U1072N68,1,1,,,"E9 Václavské náměstí, ul. Na Příkopě, ul. 28. října"
U1072P90,U1072N64,U1072N68,1,1,,,"E10 ul. Vodičkova, TRAM Karlovo náměstí"
U1072P91,U1072N68,U1072N71,1,1,,,"E9 - E13 Václavské nám., Vodičkova"
U1072P92,U1072N63,U1072N68,1,1,,,"E11 ul. Vodičkova, TRAM Masarykovo nádraží"
U1072P94,U1072N59,U1072N68,1,1,,,"E12 Václavské náměstí, ul. Štěpánská"
U1072P98,U1072N67,U1072N71,1,1,,,
U1072P101,U1072N17,U1072N20,2,1,,,
U1072P102,U1072N24,U1072N73,4,1,60,,"E2 - E8 Můstek, Na Příkopě"
U1072P103,U1072N79,U1072N80,5,1,120,,
U1072P104,U1072N79,U1072N81,5,1,120,,
U1072P105,U1072N80,U1072N81,5,1,120,,
U1072P106,U1072N50,U1072N81,1,1,,,
U1072P108,U1072N78,U1072N82,4,1,20,,
U1072P110,U1072N75,U1072N85,4,1,20,,
U1072P111,U1072N72,U1072N74,4,1,60,,"E9 - E17 Václavské nám., Vodičkova"
U1072P116,U1072N20,U1072N86,1,1,,,
U1072P118,U1072N82,U1072N86,1,1,,,
U1072P119,U1072N85,U1072N86,1,1,,,
U1072P121,U1072N74,U1072N75,1,1,,,"E9 - E17 Václavské nám., Vodičkova"
U1072P123,U1072N73,U1072N78,1,1,,"Přestup B, Transfer B",
U1072P124,U1072N74,U1072Z101P,1,1,,,"E9 - E17 Václavské nám., Vodičkova"
U1072P125,U1072N73,U1072Z101P,1,1,,,"E2 - E8 Můstek, Na Příkopě"
U1072P126,U1072N73,U1072Z102P,1,1,,,"E2 - E8 Můstek, Na Příkopě"
U1072P127,U1072N74,U1072Z102P,1,1,,,"E9 - E17 Václavské nám., Vodičkova"
U1072P128,U1072Z102P,U1072N79,1,1,,"E1 Výtah, E1 Lift",
U1072P129,U1072Z101P,U1072N79,1,1,,"E1 Výtah, E1 Lift",
U1072P130,U1072N78,U1072Z101P,1,1,,,"Přestup B, Transfer B"
U1072P131,U1072N78,U1072Z102P,1,1,,,"Přestup B, Transfer B"
U1072P136,U1072N75,U1072Z102P,1,1,,,"Přestup B, Transfer B"
U1072P137,U1072N75,U1072Z101P,1,1,,,"Přestup B, Transfer B"
U1072P138,U1072N16,U1072Z121P,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada"
U1072P139,U1072N16,U1072Z122P,1,1,,,"E2 - E4 Jungmannovo nám., Františkánská zahrada"
U1072P140,U1072Z121P,U1072N90,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B"
U1072P141,U1072Z122P,U1072N90,1,1,,"Přestup A, Transfer A","Přestup B, Transfer B"
U1072P142,U1072N80,U1072N90,1,1,,,"E1 Výtah, E1 Lift"
U1072P147,U1072Z121P,U1072N17,1,1,,"Přestup A, Transfer A",
U1072P148,U1072Z122P,U1072N17,1,1,,"Přestup A, Transfer A",
U1072P150,U1072Z102P,U1072Z101P,1,1,,,
U1072P151,U1072Z121P,U1072Z122P,1,1,,,
U400P1,U400S1E4,U400N4,2,1,,,
U400P2,U400N3,U400N4,1,1,,"E4 václavské náměstí, ul. Krakovaská, ul. Ve Smečkách",
U400P3,U400S1E3,U400N5,2,1,,,
U400P4,U400N3,U400N26,1,1,,,E4 - E5
U400P5,U400N5,U400N26,1,1,,,E3 Václavské náměstí
U400P6,U400N6,U400N26,1,1,,,E2 Václavské náměstí
U400P7,U400N7,U400N12,1,1,,,"E1 Václavské náměstí, ul. Washingtonova"
U400P8,U400S1E7,U400N8,2,1,,,
U400P9,U400N8,U400N10,1,1,,,"E7 ul. Wilsonova, Nová budova Národního muzea"
U400P10,U400S1E6,U400N9,2,1,,,
U400P11,U400N9,U400N10,1,1,,,"E6 ul. Vinohradská, ul. Legerova"
U400P12,U400N10,U400N11,2,1,,,
U400P13,U400N11,U400N12,1,1,,"Linka C, Line C","E6 - E7 ul. Vinohradská, ul. Legerova"
U400P14,U400S1E5,U400N1,2,1,,,
U400P15,U400N1,U400N2,1,1,,,
U400P16,U400N2,U400N3,2,1,,,E5 ul. Mezibranská
U400P17,U400N9,U400S1E6,4,0,30,,
U400P18,U400N12,U400N21,1,1,,"Linka A, Line A",E1 - E5 Václavské náměstí
U400P19,U400N11,U400N21,1,1,,"Linka A, Line A",E6 - E7 ul. Vinohradská
U400P20,U400N21,U400N22,4,1,60,,
U400P21,U400N22,U400N23,1,1,,,
U400P22,U400N23,U400N24,2,1,,,E1 - E7 Václavské náměstí
U400P23,U400N15,U400N18,4,0,20,"Přestup A, Transfer A",
U400P24,U400N17,U400N16,4,0,20,"Přestup C, Transfer C",
U400P25,U400N18,U400N19,1,1,,,"Přestup A, Transfer A"
U400P26,U400N17,U400N19,1,1,,,"Přestup C, Transfer C"
U400P27,U400N19,U400N20,4,1,40,"Přestup A, Transfer A","Přestup C, Transfer C"
U400P28,U400S1E108,U400N25,5,1,120,,"E8 Výtah/Lift, ul. Vinohradská"
U400P29,U400N12,U400N14,4,1,20,"Linka C, Line C",E1 - E7 Václavské náměstí
U400P30,U400N13,U400S1E308,5,1,80,"E8 Výtah, E8 Lift",
U400P31,U400S1E2,U400N6,2,1,,,
U400P32,U400S1E1,U400N7,2,1,,,
U400P33,U400N25,U400Z101P,1,1,,,"E8 Výtah/Lift, ul. Vinohradská"
U400P34,U400N20,U400Z101P,1,1,,,"Přestup C, Transfer C"
U400P35,U400N25,U400Z102P,1,1,,,"E8 Výtah/Lift, ul. Vinohradská"
U400P36,U400N20,U400Z102P,1,1,,,"Přestup C, Transfer C"
U400P37,U400N24,U400Z101P,1,1,,,E1 - E7 Václavské náměstí
U400P38,U400N24,U400Z102P,1,1,,,E1 - E7 Václavské náměstí
U400P39,U400N14,U400Z121P,1,1,,"Linka C, Line C",E1 - E7 Václavské náměstí
U400P40,U400Z121P,U400N13,1,1,,"E8 Výtah, E8 Lift",
U400P41,U400Z122P,U400N13,1,1,,"E8 Výtah, E8 Lift",
U400P42,U400N14,U400Z122P,1,1,,"Linka C, Line C",E1 - E7 Václavské náměstí
U400P43,U400N15,U400Z121P,1,1,,,"Přestup A, Transfer A"
U400P44,U400N16,U400Z121P,1,1,,,
U400P45,U400N16,U400Z122P,1,1,,,
U400P46,U400N15,U400Z122P,1,1,,,"Přestup A, Transfer A"
U400P47,U400Z121P,U400Z122P,1,1,,,
U400P48,U400Z102P,U400Z101P,1,1,,,
U400P49,U400N12,U400N26,1,1,,"E2 - E5 Václavské náměstí, ul. Mezibranská, ul. Krakovská, ul. Ve Smečkách","E6 - E7, Linka A/C, Line A/C"
U476P1,U476N1,U476N2,4,1,140,,
U476P2,U476Z102P,U476N1,1,1,,"E1- E4 náměstí Míru, ul. Francouzská",
U476P3,U476Z101P,U476N1,1,1,,"E1- E4 náměstí Míru, ul. Francouzská",
U476P4,U476N2,U476N3,1,1,,"E2 - E4 nám. Míru, ul. Francouzská",
U476P5,U476N2,U476N4,1,1,,"E1 ul. Vinohradská, Slezská",
U476P6,U476S1E1,U476N4,2,1,,,
U476P7,U476S1E2,U476N3,2,1,,,E2 náměstí Míru
U476P8,U476S1E3,U476N3,2,1,,,E3 ulice Francouzská
U476P9,U476S1E4,U476N3,2,1,,,E4 ulice Korunní
U476P10,U476Z101P,U476Z102P,1,1,,,
U480P1,U480N1,U480N2,4,1,100,,
U480P2,U480N1,U480N4,1,1,,"E5 náměstí Republiky, ulice Revoluční",
U480P3,U480N5,U480N3,1,1,,,"E6 ulice Na Příkopě, Obecní dům"
U480P4,U480N1,U480N5,1,1,,"E6 - E7 ulice Na Příkopě, Obecní dům",
U480P5,U480N3,U480S1E6,4,0,30,,
U480P6,U480S1E6,U480N3,2,1,,,
U480P7,U480N5,U480S1E7,4,0,30,"E7 ulice V celnici, ulice Na Poříčí",
U480P8,U480S1E7,U480N5,2,1,,,"E7 ulice V celnici, ulice Na Poříčí"
U480P9,U480S1E5,U480N4,2,1,,,
U480P10,U480N4,U480S1E5,4,0,30,,
U480P11,U480Z101P,U480N2,1,1,,"E5 - E7 náměstí Republiky, PALLADIUM",
U480P12,U480Z102P,U480N2,1,1,,"E5 - E7 náměstí Republiky, PALLADIUM",
U480P13,U480Z101P,U480Z102P,1,1,,,
U480P14,U480N6,U480N7,4,1,30,,
U480P15,U480Z101P,U480N6,1,1,,E1 - E4 Praha Masarykovo nádraží,
U480P16,U480Z102P,U480N6,1,1,,E1 - E4 Praha Masarykovo nádraží,
U480P17,U480N7,U480N8,1,1,,,
U480P18,U480N8,U480N9,4,1,60,,
U480P19,U480N9,U480N11,1,1,,"E3 - E4 ulice Na Florenci, ulice Na Poříčí",
U480P20,U480N9,U480N10,1,1,,"E1 - E2 ulice Havlíčkova, Masarykovo nádraží",
U480P21,U480N10,U480N13,1,1,,"E2 ulice Havlíčkova, Masarykovo n.",
U480P22,U480N11,U480N12,1,1,,"E3 ulice Na Florenci, Florentinum",
U480P23,U480N12,U480S1E3,2,1,,,
U480P24,U480N10,U480S1E1,2,1,,"E1 ulice Havlíčkova, ulice Hybernská",
U480P25,U480N11,U480S1E4,2,1,,"E4 ulice V Celnici, ulice Na Poříčí",
U480P26,U480N11,U480S1E4,4,0,30,"E4 ulice V Celnici, ulice Na Poříčí",
U480P27,U480N13,U480S1E2,2,1,,,
U480P28,U480N13,U480S1E2,4,0,30,"Tram, Holešovice, Letná, Praha Masarykovo n.",
U480P29,U480N12,U480S1E3,4,0,30,,
U539P2,U539N2,U539N3,4,1,90,,
U539P3,U539N1,U539N2,1,1,,,
U539P4,U539S1E1,U539N1,4,1,35,Metro B,"E1, ulice Spálená, Národní"
U539P5,U539Z102P,U539N3,1,1,,"E1, ul. Spálená, Národní",
U539P6,U539Z101P,U539N3,1,1,,"E1, ul. Spálená, Národní",
U539P7,U539Z101P,U539Z102P,1,1,,,
U539P8,U539Z101P,U539N6,1,1,,"E2, ul. Lazarská, Vodičkova",
U539P9,U539Z102P,U539N6,1,1,,"E2, ul. Lazarská, Vodičkova",
U539P10,U539N4,U539N5,1,1,,"E2, ul. Lazarská, Vodičkova",Metro B
U539P13,U539S1E3,U539N2,1,1,,,Obchodní centrum
U106P1,U106S1E1,U106N2,2,1,,,
U106P3,U106N2,U106S1E1,4,0,25,,
U106P5,U106N4,U106N5,1,1,,,
U106P6,U106N2,U106N5,1,1,,,"E1, ulice Chilská, P+R"
U106P8,U106S1E3,U106N6,1,1,,,
U106P9,U106N7,U106S1E2,4,0,30,,
U106P10,U106N5,U106N7,1,1,,E2 ulice Chilská,
U106P11,U106S1E6,U106N5,1,1,,,E2 -E3
U106P12,U106N5,U106N6,1,1,,E3 ulice Chilská,
U106P13,U106N3,U106N4,2,1,,E4,
U106P15,U106Z101P,U106N3,1,1,,"E1 - E5, ulice Chilská, P+R",
U106P16,U106Z102P,U106N3,1,1,,"E1 - E5, ulice Chilská, P+R",
U106P17,U106Z101P,U106Z102P,1,1,,,
U106P18,U106S1E5,U106N5,1,1,,,E5 
U106P20,U106N3,U106N4,5,1,30,,
U106P21,U106N5,U106N9,1,1,,"E4, ulice Chilská",
U106P22,U106S1E4,U106N9,4,0,25,,
U106P23,U106S1E4,U106N9,5,1,40,,
U529P1,U529N2,U529N7,1,1,,E6 Libeňský most,
U529P2,U529N2,U529N8,1,1,,E5 ulice Zenklova,
U529P3,U529N1,U529N11,1,1,,E7 Výtah/Lift,
U529P4,U529N1,U529N10,1,1,,E9 ulice Na Žertvách,
U529P5,U529N1,U529N9,1,1,,E8 ulice Sokolovská,
U529P6,U529N4,U529N3,4,1,30,,
U529P7,U529N4,U529N3,5,1,60,,
U529P9,U529Z101P,U529N4,1,1,,"E5 - E9, ulice Zenklova",
U529P10,U529Z102P,U529N4,1,1,,"E5 - E9, ulice Zenklova",
U529P12,U529Z101P,U529Z102P,1,1,,,
U529P13,U529Z101P,U529N5,1,1,,"E1 - E4, BUS Terminal",
U529P14,U529Z102P,U529N5,1,1,,"E1 - E4, BUS Terminal",
U529P15,U529N5,U529N13,4,1,30,,
U529P16,U529S1E2,U529N12,2,1,,,
U529P17,U529S1E4,U529N12,2,1,,,
U529P18,U529N12,U529N13,1,1,,Metro B,E2 - E4 BUS Terminal
U529P19,U529N6,U529N13,1,1,,Metro B,E1 ulice Na Žertvách
U529P20,U529N6,U529S1E1,4,0,30,,
U529P21,U529S1E5,U529N8,2,1,,,
U529P22,U529S1E6,U529N7,2,1,,,
U529P23,U529S1E7,U529N11,5,1,60,,
U529P24,U529S1E8,U529N9,2,1,,,
U529P25,U529N10,U529S1E9,4,0,30,,
U529P26,U529N9,U529S1E8,4,0,30,,
U529P27,U529S1E3,U529N12,1,1,,Metro B,"E3, ulice Na Hrázi"
U529P28,U529S1E1,U529N6,2,1,,,
U529P29,U529N12,U529S1E2,4,0,30,,
U529P30,U529S1E9,U529N10,2,1,,,
U385P1,U385S1E3,U385N4,5,1,80,,
U385P2,U385S1E4,U385N2,1,1,,,
U385P3,U385N1,U385N2,4,1,35,"ulice Na Pankráci, ulice Budějovická",
U385P5,U385N5,U385S1E1,4,0,25,E1 ulice Budějovická,
U385P6,U385N6,U385S1E2,4,0,25,,
U385P7,U385S1E2,U385N6,2,1,,,
U385P8,U385S1E1,U385N5,2,1,,,E1 ulice Budějovická
U385P9,U385N2,U385N5,1,1,,E1 - E2,
U385P10,U385N5,U385N6,1,1,,"E2 ulice Na Pankráci, ulice Hvězdova",
U385P11,U385Z101P,U385Z102P,1,1,,,
U385P14,U385Z101P,U385N1,1,1,,E1 - E2,
U385P15,U385Z102P,U385N1,1,1,,E1 - E2,
U385P16,U385N1,U385N4,1,1,,E3,
U507P1,U507S1E2,U507N1,4,1,120,,
U507P2,U507Z101P,U507Z102P,1,1,,,
U507P3,U507Z101P,U507N1,1,1,,"TRAM Sídliště Petřiny, BUS Vypich, Ladronka",
U507P4,U507Z102P,U507N1,1,1,,"TRAM Sídliště Petřiny, BUS Vypich, Ladronka",
U507P5,U507Z102P,U507N2,1,1,,Brunclíkova ulice,
U507P6,U507Z101P,U507N2,1,1,,Brunclíkova ulice,
U507P7,U507N2,U507N3,5,1,50,,
U507P8,U507S1E4,U507N4,5,1,30,,
U507P9,U507N3,U507N5,1,1,,,
U507P10,U507N3,U507N4,1,1,,,
U507P11,U507S1E3,U507N5,2,1,,,
U597P1,U597Z101P,U597Z102P,1,1,,,
U597P2,U597Z101P,U597N1,1,1,,E1 - E3,
U597P3,U597Z102P,U597N1,1,1,,E1 - E3,
U597P4,U597S1E1,U597N3,2,1,,,
U597P5,U597S1E2,U597N3,4,1,25,,
U597P6,U597S1E3,U597N3,2,1,,,
U597P7,U597N1,U597N2,2,1,,,
U597P8,U597N2,U597N3,1,1,,,
U603P1,U603Z101P,U603N9,1,1,,,
U603P2,U603Z102P,U603N8,1,1,,,
U603P3,U603Z101P,U603N11,1,1,,,
U603P4,U603Z102P,U603N10,1,1,,,
U603P5,U603N6,U603N12,1,1,,,Vstup směr Letňany
U603P6,U603N7,U603N12,1,1,,,Vstup směr centrum Háje
U603P7,U603N4,U603N12,1,1,,,"BUS Vysočanská, Hostivař"
U603P8,U603N3,U603N12,1,1,,,"Obchodní centrum, Jablonecká ulice, Park Přátelství"
U603P9,U603N4,U603N5,1,1,,"BUS Vysočany, Hostivař",
U603P10,U603N1,U603N12,1,1,,,"BUS Malešice, Hrdlořezy"
U603P11,U603N12,U603N2,1,1,,"BUS Letňany, Čakovice",
U603P12,U603N6,U603N9,2,1,,,
U603P13,U603N7,U603N8,2,1,,,
U603P14,U603N6,U603N11,2,1,,,
U603P15,U603N7,U603N10,2,1,,,
U603P16,U603S1E10,U603N3,2,1,,,
U603P17,U603S1E1,U603N4,2,1,,,"BUS Kobylisy, Bohnice"
U603P18,U603N11,U603N6,4,0,25,,
U603P19,U603N10,U603N7,4,0,25,,
U603P20,U603S1E4,U603N4,5,1,40,,
U603P21,U603S1E4,U603N11,5,1,60,,
U603P22,U603N4,U603N11,5,1,40,,
U603P23,U603S1E9,U603N3,5,1,40,,
U603P24,U603S1E9,U603N10,5,1,60,,
U603P25,U603N3,U603N10,5,1,40,,
U603P26,U603S1E8,U603N1,2,1,,,
U603P27,U603S1E5,U603N2,2,1,,,
U603P28,U603S1E2,U603N5,2,1,,,
U603P29,U603S1E5,U603N2,5,1,40,,
U603P30,U603S1E3,U603N5,5,1,40,,
U603P31,U603S1E8,U603N1,5,1,40,,
U957P1,U957Z101P,U957Z102P,1,1,,,
U957P2,U957Z101P,U957N1,1,1,,,
U957P3,U957Z102P,U957N1,1,1,,,
U957P4,U957S1E5,U957N2,1,1,,,
U957P5,U957N1,U957N2,2,1,,,
U818P1,U818Z101P,U818N1,1,1,,,
U818P2,U818Z101P,U818N2,1,1,,,
U818P3,U818Z102P,U818N6,1,1,,,
U818P4,U818Z102P,U818N4,1,1,,,
U818P5,U818N2,U818N3,2,1,,Chlumecká ulice,
U818P6,U818N2,U818N4,2,1,,2. kolej - Černý Most,1. kolej - Zličín
U818P7,U818N1,U818N6,2,1,,2. kolej - Černý Most,1. kolej - Zličín
U818P8,U818N1,U818N5,2,1,,Chlumecká ulice,
U818P9,U818S1E1,U818N1,1,1,,,
U818P10,U818S1E2,U818N6,1,1,,,
U818P11,U818S1E3,U818N4,1,1,,,
U818P12,U818S1E4,U818N2,1,1,,,
U818P13,U818S1E7,U818N5,1,1,,,
U818P14,U818S1E6,U818N3,1,1,,,
U818P15,U818S1E5,U818N3,1,1,,,
U818P16,U818N3,U818N5,1,1,,,
U601P1,U601N1,U601N2,2,1,,,
U601P2,U601N1,U601N2,5,1,55,,
U601P3,U601Z101P,U601Z102P,1,1,,,
U601P4,U601Z102P,U601N1,1,1,,E1 - E2 BUS Terminal,
U601P5,U601Z101P,U601N1,1,1,,E1 - E2 BUS Terminal,
U601P9,U601S1E2,U601N2,1,1,,,E2 BUS Terminal
U601P10,U601S1E1,U601N2,1,1,,,"E1 ul. Komárkova, Curlingová hala"
U953P1,U953Z102P,U953Z101P,1,1,,,
U953P2,U953Z102P,U953N1,1,1,,E1 - E4 ul. Na Padesátém,
U953P3,U953Z101P,U953N1,1,1,,E1 - E4 ul. Na Padesátém,
U953P5,U953Z102P,U953N8,1,1,,"E5 Výtah, Lift",
U953P6,U953Z101P,U953N8,1,1,,"E5 Výtah, Lift",
U953P7,U953N1,U953N3,2,1,,E1-E4,
U953P9,U953N3,U953N4,1,1,,,
U953P10,U953N4,U953N5,2,1,,,
U953P11,U953N5,U953N6,1,1,,,
U953P12,U953N6,U953N7,1,1,,"E1 - E2 ul. Na Padesátém, Žernovská",
U953P13,U953N6,U953N9,1,1,,"E3 - E4 ul. Na Padesátém, Vyžlovská",
U953P14,U953S1E41,U953N9,1,1,,,E4 rampa/Ramp
U953P15,U953N7,U953S1E11,1,1,,,E1 rampa/Ramp
U953P16,U953S1E4,U953N9,2,1,,,"E4 BUS Malešice, Žižkov"
U953P17,U953S1E3,U953N9,2,1,,,E3 ul. Vyžlovská
U953P18,U953S1E1,U953N7,2,1,,,E1 ul. Na Padesátém
U953P19,U953S1E2,U953N7,2,1,,,E2 ul.Žernovská
U953P20,U953S1E5,U953N8,5,1,135,,
U458P1,U458Z101P,U458N13,1,1,,"TRAM centrum, Barrandov",
U458P2,U458Z102P,U458N13,1,1,,"TRAM centrum, Barrandov",
U458P3,U458Z101P,U458Z102P,1,1,,,
U458P4,U458Z102P,U458N7,1,1,,"BUS Braník, Chuchle, Modřany",
U458P5,U458Z101P,U458N7,1,1,,"BUS Braník, Chuchle, Modřany",
U458P6,U458Z101P,U458N2,1,1,,,
U458P7,U458Z102P,U458N2,1,1,,,
U458P8,U458N5,U458N13,2,1,,,
U458P9,U458N3,U458N4,1,1,,"ul. Nádražní, Pošta",piktogram whealchair - invalidní vozík
U458P10,U458N8,U458N10,1,1,,,
U458P11,U458N3,U458N14,1,1,,,
U458P12,U458S1E10,U458N9,2,1,,,
U458P13,U458N10,U458N11,2,1,,"TRAM centrum, Barrandov",
U458P14,U458S1E9,U458N10,2,1,,"BUS Chuchle, Kačerov",
U458P15,U458N10,U458N12,2,1,,Příjezd vlaků - ČD,
U458P16,U458N7,U458N8,2,1,,,
U458P17,U458S1E2,U458N4,2,1,,,
U458P18,U458N1,U458N14,2,1,,,
U458P19,U458S1E5,U458N1,2,1,,,"TRAM centrum, Malostranská"
U458P20,U458S1E6,U458N15,2,1,,,
U458P21,U458S1E7,U458N12,2,1,,,Vlak/Train  Příchod k vlakům
U458P22,U458S1E8,U458N12,2,1,,,"TRAM, BUS, Nádražní třída"
U458P23,U458N9,U458N11,1,1,,,ulice Nádražní
U458P24,U458N2,U458N3,2,1,,"TRAM centrum, Malostranská",
U458P25,U458S1E3,U458N6,4,1,25,,"BUS Mníšek pod Brdy, Dobříš, Davle"
U458P26,U458S1E4,U458N6,4,1,25,,"Odbavovací hala, Praha - Smíchov"
U458P27,U458N2,U458N3,5,1,120,"TRAM centrum, Malostranská",
U458P28,U458S1E2,U458N4,5,1,120,,
U458P29,U458N5,U458N6,1,1,,"BUS Mníšek p.B., Dobříš, Praha - Smíchov",
U458P30,U458N1,U458N15,1,1,,,
U458P31,U458N5,U458N14,1,1,,"TRAM centrum, Malostranská",
U703P1,U703Z101P,U703Z102P,1,1,,,
U703P2,U703Z101P,U703N1,1,1,,"E1 - E3, Staroměstské nám., ul. Kaprova, ul. Křižovnická, nám. Jana Palacha",
U703P3,U703Z102P,U703N1,1,1,,"E1 - E3, Staroměstské nám., ul. Kaprova, ul. Křižovnická, nám. Jana Palacha",
U703P4,U703N1,U703N3,4,1,80,,
U703P5,U703S1E1,U703N2,2,1,,,"E1 náměstí Jana Palacha, Rudolfinum, ulice 17. listopadu"
U703P6,U703S1E2,U703N2,2,1,,,"E2 ulice Křižovnická, Karlův most, Klementinum, Národní divadlo"
U703P7,U703S1E3,U703N2,2,1,,,"E3 Staroměstské náměstí, ulice Kaprova, Mariánské náměstí, Josefov"
U703P8,U703N2,U703N3,1,1,,,
U1140P1,U1140Z101P,U1140Z102P,1,1,,,
U1140P2,U1140N4,U1140Z101P,1,1,,,
U1140P3,U1140N4,U1140Z102P,1,1,,,
U1140P4,U1140Z101P,U1140N1,1,1,,,
U1140P5,U1140Z102P,U1140N1,1,1,,,
U1140P6,U1140N2,U1140N3,1,1,,,
U1140P7,U1140Z101P,U1140N5,1,1,,,
U1140P8,U1140Z102P,U1140N5,1,1,,,
U1140P9,U1140N6,U1140N7,1,1,,,
U1140P10,U1140N8,U1140N10,1,1,,,
U1140P11,U1140S1E4,U1140N7,1,1,,,Sídliště Stodůlky
U1140P12,U1140N9,U1140N10,1,1,,,
U1140P13,U1140S1E1,U1140N8,1,1,,,
U1140P14,U1140S1E2,U1140N8,2,1,,,"Velká Ohrada, Luka"
U1140P15,U1140S1E3,U1140N9,2,1,,,"Řepy, Nádraží Veleslavín, Sídliště na Dědině"
U1140P16,U1140N5,U1140N6,2,1,,"Řepy, Nádraží Veleslavín, Sídliště Na Dědině",
U1140P17,U1140N1,U1140N2,2,1,,"Západní město, Britská čtvrť",
U1140P18,U1140S1E6,U1140N3,4,1,30,,"Západní město, Britská čtvrť"
U1140P19,U1140N7,U1140N10,1,1,,BUS,
U1140P20,U1140N4,U1140S1E5,5,1,60,"Výtah, Lift",
U713P1,U713Z101P,U713Z102P,1,1,,,
U713P2,U713Z101P,U713N1,1,1,,"E1 - E2 ulice Starostrašnická, V Olšinách",
U713P3,U713Z102P,U713N1,1,1,,"E1 - E2 ulice Starostrašnická, V Olšinách",
U713P4,U713N1,U713N2,2,1,,,
U713P5,U713N1,U713N2,5,1,100,,
U713P6,U713N2,U713N3,1,1,,,
U713P7,U713S1E2,U713N2,1,1,,,E2 ulice V Olšinách
U713P8,U713S1E1,U713N2,1,1,,,E1 ulice Starostrašnická
U713P9,U713S1E3,U713N3,2,1,,,
U332P1,U332Z102P,U332N4,1,1,,,"Prosek, Vysočany"
U332P2,U332Z102P,U332N5,1,1,,"Prosek, Vysočany",
U332P3,U332Z101P,U332N1,1,1,,"Ďáblice, Bohnice","Prosek, Vysočany"
U332P4,U332Z101P,U332N2,1,1,,,"Ďáblice, Bohnice"
U332P5,U332Z101P,U332N10,1,1,,"BUS Vysočany, Opatov",Směr/Direction Háje
U332P6,U332Z102P,U332N8,5,1,30,,
U332P7,U332Z101P,U332N7,5,1,30,,
U332P8,U332N3,U332N7,5,1,30,,
U332P9,U332N8,U332N9,5,1,30,,
U332P10,U332N10,U332S1E9,5,1,50,,
U332P11,U332S1E4,U332N11,5,1,30,,
U332P12,U332N6,U332N11,5,1,30,,
U332P13,U332S1E4,U332N9,1,1,,,"Park Přátelství, Českolipská ulice"
U332P14,U332S1E1,U332N3,1,1,,,"Ďáblice, Kobylisy, Teplická ulice"
U332P15,U332N11,U332S1E5,1,1,,"BUS Českolipská ulice, Letňany",
U332P16,U332S1E3,U332N11,1,1,,,Jablonecká ulice
U332P17,U332S1E10,U332N10,2,1,,,"BUS Prosek, Vysočany, Skalka"
U332P18,U332S1E6,U332N4,2,1,,,"BUS Českolipská ulice, Letňany"
U332P19,U332N4,U332N9,2,1,,"Ďáblice, Kobylisy",Směr/Direction Háje
U332P20,U332N5,U332N8,2,1,,Směr/Direction Háje,"BUS Vysočany, Žižkov"
U332P21,U332N5,U332S1E2,2,1,,Park Přátelsktví,
U332P22,U332N1,U332N3,2,1,,BUS MHD,Směr/Direction Letňany
U332P23,U332N2,U332N7,2,1,,"Park Přátelství, Českolipská, Letňany",Směr/Direction Háje
U332P24,U332N1,U332N3,4,0,25,BUS MHD,
U332P25,U332N4,U332N9,4,0,25,"Ďáblice, Kobylisy",
U332P26,U332N7,U332N8,1,1,,Směr/Direction Letňany,Směr/Direction Háje
U332P27,U332N8,U332N11,1,1,,"Park Přátelství, Českolipská ulice",Směr/Direction Letňany
U332P28,U332N3,U332N9,1,1,,Českolipská,"BUS Ďáblice, Kobylisy"
U332P29,U332Z102P,U332N6,1,1,,"Park Přátelství, Českolipská ulice",
U332P30,U332N7,U332N10,1,1,,"BUS Vysočany, Opatov",Směr/Direction Letňany
U332P31,U332Z101P,U332N3,5,1,60,,
U332P32,U332Z102P,U332N9,5,1,60,,
U332P33,U332S1E4,U332N6,5,1,60,Park Přátelství,
U462P1,U462S1E1,U462N2,5,1,25,,
U462P2,U462N2,U462N3,5,1,25,,
U462P3,U462N3,U462N4,5,1,25,,
U462P4,U462S1E1,U462N4,5,1,60,,
U462P5,U462N7,U462N8,1,1,,"Vokovická, Evropská, TRAM Divoká Šárka, BUS N. Vokovice, Slaný",
U462P6,U462N8,U462N9,1,1,,"Vokovická ulice, TRAM Divoká Šárka, BUS N. Vokovice, Slaný",Metro A
U462P7,U462Z101P,U462Z102P,1,1,,,
U462P8,U462Z102P,U462N1,1,1,,"BUS Letiště - Airport, TRAM, BUS, Lift",
U462P9,U462Z101P,U462N1,1,1,,"BUS Letiště - Airport, TRAM, BUS, Lift",
U462P10,U462N5,U462N6,1,1,,,
U462P11,U462N7,U462N10,1,1,,"Evropská, TRAM Červený vrch, Dejvická, centrum",
U462P12,U462N1,U462N5,4,1,40,,
U462P13,U462N6,U462N7,4,1,25,,Nádraží Veleslavín
U462P14,U462N1,U462N4,1,1,,"Lift, Výtah",
U462P15,U462S1E7,U462N10,2,1,,,
U462P16,U462S1E5,U462N8,2,1,,,"Evropská ulice, Ústřední knihovna UK"
U462P17,U462S1E4,U462N9,2,1,,,"TRAM Vozovna Vokovice, Divoká Šárka"
U462P18,U462S1E3,U462N9,2,1,,,Evropská ulice
U462P19,U462S1E2,U462N9,2,1,,,"Vokovická, BUS Nové Vokovice, Slaný, Louny"
U462P20,U462N7,U462S1E6,4,0,20,,"BUS Letiště - Airport, Sídliště Na Dědině, Kladno, Buštěhrad"
U100P1,U100S1E1,U100N6,2,1,,,
U100P2,U100S1E3,U100N7,2,1,,,
U100P3,U100S1E4,U100N7,2,1,,,
U100P4,U100N3,U100N4,4,1,40,,
U100P5,U100S1E2,U100N5,2,1,,,E2 ulice Antonínská
U100P6,U100S1E5,U100N5,2,1,,,E5 ulice Argentinská
U100P7,U100Z101P,U100Z102P,1,1,,,
U100P8,U100N3,U100Z101P,1,1,,,"E1 - E6, Bubenské nábřeží"
U100P9,U100Z102P,U100N3,1,1,,"E1 - E6, Bubenské nábřeží",
U100P12,U100N3,U100N4,5,1,60,E4,
U100P14,U100N4,U100N6,1,1,,,
U100P15,U100N4,U100N5,1,1,,"Výtah, Lift",
U100P16,U100N5,U100N7,1,1,,"E3, E4 Bubenské nábřeží",
U100P17,U100S1E41,U100N7,5,1,60,,
U100P18,U100S1E1,U100S1E6,1,1,,E6 Vlak/Train,
U527P1,U527N1,U527N3,2,1,,,
U527P2,U527N2,U527N4,2,1,,,
U527P3,U527N3,U527N4,1,1,,,
U527P4,U527Z101P,U527N1,1,1,,směr Háje - kolej 2,
U527P5,U527S1E2,U527Z101P,1,1,,,
U527P6,U527S1E1,U527Z102P,1,1,,,
U527P7,U527Z102P,U527N2,1,1,,Směr Letňany - kolej 1,
U474P3,U474N6,U474N5,4,1,80,,
U474P4,U474Z102P,U474N6,1,1,,"E1 - E2 náměstí OSN, NC Fénix",
U474P5,U474Z101P,U474N6,1,1,,"E1 - E2 náměstí OSN, NC Fénix",
U474P6,U474S1E21,U474N12,5,1,25,,
U474P7,U474S1E11,U474N2,5,1,25,,
U474P8,U474N2,U474N3,1,1,,,E1 náměstí OSN
U474P9,U474N3,U474N12,1,1,,E2 ulice Freyova,
U474P10,U474N3,U474N5,1,1,,,
U474P12,U474N6,U474N7,5,1,80,,
U474P13,U474N5,U474N7,1,1,,,
U474P14,U474N8,U474N9,2,1,,,"TRAM Lehovec, centrum, Sokolovská ulice, Praha - Vysočany"
U474P15,U474N8,U474N10,1,1,,,
U474P16,U474N11,U474N10,4,1,70,,
U474P17,U474S1E3,U474N11,1,1,,,
U474P18,U474Z102P,U474N9,1,1,,"E3 ulice Sokolovská, TRAM",
U474P19,U474Z101P,U474N9,1,1,,"E3 ulice Sokolovská, TRAM",
U474P20,U474Z102P,U474Z101P,1,1,,,
U474P22,U474S1E22,U474N12,1,1,,,
U474P23,U474N2,U474S1E1,2,1,,,
U474P24,U474S1E2,U474N12,2,1,,,
U474P25,U474N12,U474S1E2,4,0,25,,
U474P26,U474N2,U474S1E1,4,0,25,,
U474P27,U474N11,U474S1E31,1,1,,,
U921P1,U921Z101P,U921Z102P,1,1,,,
U921P2,U921Z101P,U921N1,1,1,,"E1 - E6, ul. Vinohradská, J. Želivského",
U921P3,U921Z102P,U921N1,1,1,,"E1 - E6, ul. Vinohradská, J. Želivského",
U921P4,U921N1,U921N2,4,1,55,,
U921P5,U921N2,U921N4,1,1,,"E1 - E2, ulice Izraelská, Don Giovani",
U921P6,U921N5,U921N4,1,1,,,"E2 ulice Izraelská, BUS"
U921P7,U921N2,U921N3,1,1,,"E4, E5, E6 ul. Vinohradská",
U921P8,U921N3,U921N6,1,1,,,
U921P9,U921S1E3,U921N2,2,1,,,"E3 ulice Jana Želivského, Olšanské hřbitovy"
U921P10,U921S1E5,U921N6,2,1,,,"E5 u. Vinohradská, H FN Král. Vinohrady"
U921P11,U921S1E6,U921N3,2,1,,,"E6 ulice Vinohradská, TRAM, BUS"
U921P12,U921S1E4,U921N6,2,1,,,E4 ul.Votická
U921P13,U921S1E7,U921N5,2,1,,,
U921P14,U921S1E2,U921N5,2,1,,,
U921P15,U921S1E1,U921N4,2,1,,,"E1 ulice Izraelská, ulice Vinohradská"
U921P16,U921S1E1,U921N4,4,0,25,,"E1 ulice Izraelská, ulice Vinohradská"
U921P17,U921N2,U921S1E3,4,0,25,"E3 ulice Jana Želivského, Olšanské hřbitovy",
U1141P1,U1141Z101P,U1141Z102P,1,1,,,
U1141P2,U1141Z102P,U1141N1,1,1,,"E1 BUS Terminal, P+R",
U1141P3,U1141Z101P,U1141N1,1,1,,"E1 BUS Terminal, P+R",
U1141P7,U1141N1,U1141N4,5,1,40,,
U1141P8,U1141N1,U1141N4,2,1,,,
U1141P10,U1141N4,U1141S1E1,1,1,,,
U1072P66,U1072S1E1,U1072N50,5,1,100,,
U539P11,U539N4,U539N6,5,1,90,,
U539P12,U539S1E2,U539N5,5,1,90,,
U237P40,U237Z101P,U237N24,1,1,,E8 Výtah/Lift,
U237P41,U237Z102P,U237N24,1,1,,E8 Výtah/Lift,
U237P42,U237N24,U237N23,5,1,60,,
U237P43,U237N23,U237N22,1,1,,,
U237P44,U237N22,U237S1E10,5,1,80,,
U675P25,U675N13,U675S1E8,1,1,,E8 Klapkova ulice,
U675P26,U675N13,U675S1E81,2,1,,E8 Katastrální úřad,
U286P16,U286S1E11,U286N4,1,1,,,E1 ul. Kupeckého
U480P31,U480S1E52,U480N4,1,1,,,
U480P32,U480S1E51,U480N4,1,1,,,
U529P31,U529N3,U529N1,1,1,,E9 ulice Na Žertvách,
U529P32,U529N3,U529N2,1,1,,E5 - E6 ulice Zenklova,
U135P9,U135N5,U135N9,1,1,,E1 - E4,
U135P20,U135Z101P,U135Z102P,1,1,,,
U897P19,U897S1E15,U897N1,2,1,,,E1 BUS Terminal
U897P20,U897S1E13,U897N3,1,1,,,Východ/Exit
U897P22,U897N3,U897N1,1,1,,,E1 sídliště Černý Most
U897P21,U897S1E16,U897N3,2,1,,,Nástupiště PID
U897P23,U897S1E17,U897N4,2,1,,,E1 Dálková doprava 1-8
U897P24,U897S1E14,U897N5,1,1,,,Východ/Exit
U897P26,U897N4,U897N5,1,1,,,E1 sídliště Černý Most
U897P25,U897S1E18,U897N5,2,1,,,Nástupiště PID
U897P1,U897N7,U897S1E2,1,1,,E2 ul. Chlumecká P+R,
U897P2,U897N7,U897N6,1,1,,E1 BUS Terminal,E2 ul. Chlumecká P+R
